DB_HOST=mongodb://127.0.0.1:27017
DB_NAME=trust_supplier_dev
PORT=3300
POST_MAIL=1025
HOST_MAIL=localhost
SERVICE_MAIL=SMTP
NODE_ENV
AUTH_EMAIL=lethihohuong@gmail.com
AUTH_PASSWORD=Thuclinh1997
AUTH_FROM=thuclinh54@gmail.com
LOCALHOST=http://localhost:3300/
LOCALHOST_CLIENT=http://localhost:3000/
SECRET=secret1234@@

CLOUDINARY_NAME=projectdev
CLOUDINARY_KEY=866944738285653
CLOUDINARY_SECRET=VfFh9w7C7XalknDBD2oKqRz-x4A